@import "@/app/styles/variables.scss";

//Common
.sectionTitle {
  margin-bottom: 25px;
}
//Header
.header {
  width: 100%;
  height: 500px;
  background: $darkPink;
  display: flex;
  align-items: center;
  .content {
    max-width: 42%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-left: 30px;
    .title {
      font-size: 40px;
      color: $black;
    }
    .description {
      font-size: 12px;
      font-weight: 600;
      line-height: 27px;
      color: $dark;
      text-align: justify;
    }
    .btn {
      background: $deepPink;
      &:hover {
        background: $black;
      }
    }
  }
  .img {
    flex: 1;
    height: 100%;
    object-fit: contain;
    padding-top: 10px;
  }
}
//Specials
.specials {
  height: 55px;
  background-color: $black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 13%;
  padding: 0 15px;
  .special {
    display: flex;
    align-items: center;
    gap: 5px;
    .specialIcon {
      width: 29px;
      height: 29px;
      background: $deepPink;
      border-radius: 8px;
      cursor: default;
      padding: 8px;
      &:hover {
        transform: none;
      }
    }
    .title {
      color: $white;
      font-size: 13px;
      font-weight: 500;
    }
  }
}
//Featured products
.featuredProducts {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 25px 40px;
  .products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 50px;
    column-gap: 25px;
  }
}
//Call to action
.cta {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  background: $darkPink;
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding-left: 25px;
    .title {
      font-size: 34px;
      font-weight: 900;
      color: $black;
    }
    .description {
      font-size: 12px;
      font-weight: 550;
      line-height: 30px;
      text-align: justify;
      color: $dark;
    }
    .btn {
      background: $deepPink;
      &:hover {
        background: $black;
      }
    }
  }
  .img {
    flex: 1;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
//Queries
.queries {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 45px 25px 35px;
  //Options
  .options {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 28px;
    //Faqs
    .faqs {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 25px;
      .faq {
        width: 100%;
        height: fit-content;
        background: $white;
        color: $black;
        border-radius: 3px;
        font-size: 13px;
        font-weight: 550;
        cursor: pointer;
        padding: 11px;
        .header {
          height: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: $white;
          font-weight: 600;
          &:hover {
            color: $deepPink;
          }
          .question {
            text-transform: lowercase;
            &::first-letter {
              text-transform: uppercase;
            }
          }
          .icon {
            width: 15px;
            height: 15px;
          }
        }
        .answer {
          min-height: 70px;
          line-height: 30px;
          border-top: 1px solid $lightPink;
          padding-top: 15px;
          margin-top: 12px;
        }
      }
      .open {
        .header {
          color: $deepPink;
        }
      }
    }
    //Contact form
    .contactUs {
      width: 100%;
      .contactForm {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 28px;
        input,
        textarea {
          padding: 12px;
        }
        .btn {
          background: $deepPink;
          &:hover {
            background: $black;
          }
        }
      }
      .response {
        display: flex;
        align-items: center;
        font-size: 12px;
        background: $deepPink;
        color: $white;
        border-radius: 3px;
        transition: $transition;
        padding: 12px;
        margin-top: 10px;
      }
    }
  }
}

//Responsive
@media screen and (max-width: 1053px) {
  //Header
  .header {
    .content {
      max-width: 50%;
      padding: 60px 5px 10px 18px;
    }
  }
  //Specials
  .specials {
    column-gap: 10%;
    .special {
      .title {
        font-size: 12px;
      }
    }
  }
  //Featured products
  .featuredProducts {
    padding: 35px 20px 30px;
    .products {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
    }
  }
  //Queries
  .queries {
    padding: 35px 15px 30px;
    .options {
      gap: 20px;
    }
  }
}

@media screen and (max-width: 900px) {
  //Header
  .header {
    .content {
      max-width: 100%;
    }
  }
  //Specials
  .specials {
    column-gap: 5%;
  }
  //Featured products
  .featuredProducts {
    .products {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 35px;
    }
  }
}

@media screen and (max-width: 768px) {
  //Header
  .header {
    height: 320px;
    .content {
      flex: 1;
      gap: 16px;
      padding: 60px 12px 10px 20px;
      .title {
        font-size: 28px;
      }
    }
    .img {
      display: none;
    }
  }
  //Specials
  .specials {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
    column-gap: 2px;
    padding: 2px 6px;
  }
  //Featured products
  .featuredProducts {
    padding: 35px 10px 25px;
    .products {
      column-gap: 12px;
    }
  }
  //Call to action
  .cta {
    height: fit-content;
    flex-direction: column;
    .content {
      gap: 15px;
      padding: 55px 15px 35px 18px;
      .title {
        font-size: 28px;
      }
    }
    .img {
      display: none;
    }
  }
  //Queries
  .queries {
    gap: 5px;
    padding: 32px 12px 30px;
    //Options
    .options {
      gap: 15px;
      //Contact form
      .contactForm {
        gap: 20px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  //Specials
  .specials {
    height: fit-content;
    row-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 14px 10px;
  }
  //Featured products
  .featuredProducts {
    padding: 30px 20px 28px;
    .products {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 22px;
    }
  }
  //Queries
  .queries {
    //Options
    .options {
      flex-direction: column;
      gap: 35px;
    }
  }
}

@media screen and (max-width: 468px) {
  //Featured products
  .featuredProducts {
    padding: 28px 10px;
    .products {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 8px;
    }
  }
  //Call to action
  .cta {
    .content {
      padding: 50px 15px 25px 18px;
      .title {
        font-size: 24px;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  //Header
  .header {
    height: 330px;
    .content {
      gap: 12px;
      padding: 60px 10px 3px 18px;
    }
  }

  //Featured products
  .featuredProducts {
    padding: 30px 18px 30px;
    .products {
      grid-template-columns: 1fr;
      row-gap: 35px;
    }
  }
}

@media screen and (max-width: 320px) {
  //Header
  .header {
    .content {
      gap: 12px;
      padding: 40px 9px 10px;
      .title {
        font-size: 21px;
      }
      .description {
        line-height: 28px;
      }
      .btn {
        margin-bottom: 5px;
      }
    }
  }
}

@media screen and (max-width: 240px) {
  //Specials
  .specials {
    grid-template-columns: 1fr;
    row-gap: 24px;
    padding: 18px 16px;
  }
}
