@import "./variables.scss";

//Desktop
.navbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: $darkPink;
  padding: 0 12px;
  .logo {
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 15px $deepPink;
  }
}
.categories {
  display: flex;
  align-items: center;
  gap: 25px;
  .category {
    font-size: 12px;
    font-weight: 900;
    color: $dark;
    cursor: pointer;
    transition: $transition;
    &:hover {
      color: $deepPink;
    }
  }
}
.mobileNav {
  display: none;
}
//Responsive
@media screen and (max-width: 768px) {
  .logo {
    width: 40px;
    height: 40px;
  }
  .desktopNav {
    display: none;
  }
  .mobileNav {
    display: flex;
  }
  .mobileIcon {
    &:hover {
      color: $deepPink;
      cursor: pointer;
    }
  }
  .mobileMenu {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    right: -300px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: $deepPink;
    font-size: 13px;
    gap: 25px;
    transition: 0.8s;
    z-index: 1000;
    padding: 15px;
  }
  .mobileLink {
    font-size: 12px;
    color: $white;
    font-weight: 550;
    transition: $transition;
    &:hover {
      color: $dark;
      cursor: pointer;
    }
  }
  .closeIcon {
    width: 28px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    border-radius: 6px;
    font-size: 11px;
    font-weight: bold;
    background: $white;
    color: $dark;
    &:hover {
      background: $dark;
      color: $white;
    }
  }
  .openMenu {
    top: 0;
    right: 0;
  }
}
