@import "./variables.scss";

//Common
//Tags
.tags {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  .title {
    font-size: 16px;
    font-weight: 550;
    color: $dark;
  }
  .list {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    flex-wrap: wrap;
    .tag {
      background: transparent;
      color: $dark;
      font-size: 11px;
      font-weight: 550;
      border: 1px solid $grey;
      border-radius: 18px;
      transition: $transition;
      padding: 9px 10px;
      &::first-letter {
        text-transform: uppercase;
      }
      &:hover {
        background: $deepPink;
        color: $white;
        border-color: transparent;
      }
    }
  }
}
//Shop
.shop {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  //Sidebar
  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    padding: 40px 15px;
    //Heading
    .heading {
      font-size: 15px;
      color: $dark;
    }
    //Categories
    .categories {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      .category {
        font-size: 13px;
        font-weight: 550;
        color: $dark;
        opacity: 0.9;
        transition: $transition;
        &:hover {
          color: $deepPink;
          opacity: 1;
        }
      }
    }
    //Socials
    .socials {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      .socialIcons {
        display: flex;
        align-items: center;
        gap: 15px;
        .shopIcon {
          background: transparent;
          color: $dark;
          border: 1px solid $grey;
          &:hover {
            border-color: transparent;
          }
        }
      }
    }
  }
  //Main
  .main {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 35px;
    column-gap: 20px;
    padding: 28px 15px 40px 0px;
  }
}
//Product details
.productDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding: 40px 25px;
  .details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    .images {
      height: 500px;
      position: relative;
      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        box-shadow: 0 0 1px $white;
        border-radius: 5px;
      }
      .icons {
        width: 100%;
        position: absolute;
        top: 48%;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        .icon {
          width: 30px;
          height: 30px;
          background: $dark;
          color: $white;
          border-radius: 3px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          transition: $transition;
          padding: 8px;
          &:hover {
            background: $deepPink;
          }
        }
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      .productTitle {
        font-size: 20px;
      }
      .price {
        font-size: 17px;
        font-weight: 550;
        color: $dark;
        opacity: 0.9;
      }
      .description {
        font-size: 12px;
        font-weight: 550;
        line-height: 30px;
        text-align: justify;
        color: $dark;
        opacity: 0.9;
      }
      .attributeTitle {
        font-size: 14px;
        font-weight: 550;
      }
      .category {
        display: flex;
        align-items: center;
        margin-bottom: 6px;
        .text {
          color: $deepPink;
          font-size: 14px;
          font-weight: 550;
          &::first-letter {
            text-transform: uppercase;
          }
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .sizes {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 6px;
        .title {
          font-weight: 550;
        }
        .list {
          display: flex;
          align-items: center;
          gap: 10px;
          .size {
            min-width: 28px;
            height: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: $white;
            border-radius: 3px;
            font-size: 12px;
          }
        }
      }
      .colors {
        display: flex;
        align-items: center;
        gap: 3px;
        margin-bottom: 6px;
        .list {
          display: flex;
          align-items: center;
          .color {
            font-size: 14px;
            color: $dark;
            text-transform: lowercase;
            &:first-child {
              &::first-letter {
                text-transform: uppercase;
              }
            }
          }
        }
      }
      .enquiries {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
        margin-top: 10px;
        .title {
          font-size: 14px;
          font-weight: 550;
        }
        .form {
          width: 70%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 18px;
          input {
            border-radius: 18px;
            padding: 8px 12px;
          }
          .btn {
            width: 75%;
            background: $deepPink;
            padding: 10px 18px;
            &:hover {
              background: $black;
            }
          }
        }
      }
    }
  }
  .relatedProducts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
    .products {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      row-gap: 45px;
      column-gap: 18px;
    }
  }
}
//Results page
.results {
  width: 100%;
  padding: 45px 20px 30px 25px;
  .products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 45px;
    column-gap: 20px;
  }
  .notification {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

//Responsive
@media screen and (max-width: 1053px) {
  //Shop
  .shop {
    grid-template-columns: 1fr;
    //Sidebar
    .sidebar {
      display: none;
    }
    //Main
    .main {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 18px;
      padding: 30px 15px;
    }
  }
  //Product details
  .productDetails {
    padding: 35px 15px 30px;
    .details {
      column-gap: 16px;
      .content {
        gap: 12px;
        .productTitle {
          font-size: 18px;
        }
        .price {
          font-size: 16px;
        }
        .enquiries {
          .form {
            width: 90%;
            gap: 18px;
          }
        }
      }
    }
    .relatedProducts {
      .products {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 28px;
      }
    }
  }
  //Results page
  .results {
    padding: 35px 15px 27px;
    .products {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 15px;
    }
  }
}

@media screen and (max-width: 900px) {
  //Shop
  .shop {
    //Main
    .main {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  //Product details
  .productDetails {
    .details {
      column-gap: 13px;
      .images {
        height: 490px;
      }
      .content {
        gap: 12px;
        .description {
          line-height: 28px;
        }
      }
    }
    .relatedProducts {
      padding: 0 8px;
      .products {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 32px;
      }
    }
  }
  //Results page
  .results {
    .products {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 768px) {
  //Shop
  .shop {
    //Main
    .main {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 12px;
      padding: 30px 10px;
    }
  }
  //Product details
  .productDetails {
    gap: 30px;
    padding: 35px 18px 30px;
    .details {
      grid-template-columns: 1fr;
      gap: 22px;
      .images {
        height: 450px;
      }
      .content {
        .productTitle {
          font-size: 20px;
        }
        .enquiries {
          .form {
            width: 100%;
          }
        }
      }
    }
    .relatedProducts {
      padding: 0;
      .products {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 24px;
      }
    }
  }
  //Results page
  .results {
    padding: 15px 12px 30px;
    .products {
      column-gap: 12px;
    }
  }
}

@media screen and (max-width: 600px) {
  //Shop
  .shop {
    //Main
    .main {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      padding: 30px 14px;
    }
  }
  //Product details
  .productDetails {
    padding: 30px 16px;
    .details {
      .images {
        height: 400px;
      }
    }
    .relatedProducts {
      .products {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 35px;
      }
    }
  }
  //Results page
  .results {
    padding: 30px 12px 25px;
    .products {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 468px) {
  //Shop
  .shop {
    //Main
    .main {
      grid-template-columns: 1fr;
      column-gap: 0;
      padding: 30px 18px;
    }
  }
  //Product details
  .productDetails {
    padding: 30px 12px;
    .details {
      .images {
        height: 350px;
      }
    }
    .content {
      .enquiries {
        .form {
          .btn {
            min-width: 100%;
          }
        }
      }
    }
    .relatedProducts {
      .products {
        column-gap: 12px;
      }
    }
  }
  //Results page
  .results {
    padding: 28px 18px;
    .products {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 400px) {
  //Product details
  .productDetails {
    padding: 28px 15px;
    .details {
      .images {
        height: 300px;
      }
      .content {
        .enquiries {
          margin-top: 15px;
          .form {
            grid-template-columns: 1fr 1fr 0.7fr;
            gap: 5px;
          }
        }
      }
    }
    .relatedProducts {
      padding: 0 4px;
      margin-top: 10px;
      .products {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 35px;
      }
    }
  }
}
